Pages/Dialog.xaml

<Page x:Class="WpfAppPractwork1.Pages.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dialog" >

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Content="Открыть файл"
                       x:Name="btnOpen"
                    Click="btnOpen_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Сохранить в файл"
                     x:Name="btnSave"
                    Click="btnSave_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Вывод на печать"
                    x:Name="btnPrint"
                    Click="btnPrint_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Настройки шрифта"
                    x:Name="btnFont"
                    Click="btnFont_Click"
                    Style="{StaticResource StyleMenuButton}"/>
            <Button Content="Настройка цвета"
                    x:Name="btnColor"
                    Click="btnColor_Click"
                    Style="{StaticResource StyleMenuButton}"/>
        </StackPanel>
        <ListBox
            
            />
    </Grid>
</Page>
